# Spacebook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/secure/isro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secure/isro/: IsroApplication.java  MainActivity.java
app/src/main/java/com/secure/isro/NetworkUtils/: NetworkUtils.java
app/src/main/java/com/secure/isro/adapter/: CentresAdapter.java  LaunchersAdapter.java  PagerAdapter.java  SpacecraftsAdapter.java
app/src/main/java/com/secure/isro/api/: IsroService.java  RetrofitHelper.java
app/src/main/java/com/secure/isro/db/: IsroDao.java  IsroDatabase.java
app/src/main/java/com/secure/isro/fragments/: CentresFragments.java  LaunchersFragements.java  SpacecraftsFragments.java
app/src/main/java/com/secure/isro/models/: Centres.java  CentresItem.java  CustomerSatellites.java  CustomerSatellitesItem.java  IsroModels.java  Launchers.java  LaunchersItem.java  Spacecrafts.java  SpacecraftsItem.java
app/src/main/java/com/secure/isro/networkUtils/: NetworkUtils.java
app/src/main/java/com/secure/isro/repository/: IsroRepository.java
app/src/main/java/com/secure/isro/viewModels/: MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/secure/isro/worker/: IsroWorker.java
app/src/main/res/drawable/: bg_card.xml
app/src/main/res/layout/: activity_main.xml  centres_fragememt.xml  centres_items.xml  launchers_fragement.xml  launchers_item.xml  spacecraft_item.xml  spacecrafts_fragement.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/secure/isro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
