<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/spacecrafts_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spacecraft"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textSize="20sp"
                android:textColor="@color/primaryColor"
                android:fontFamily="sans-serif"
                android:gravity="center" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>